<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.otherscreen.activity.welcome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/ten_dp"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="@dimen/forty_dp"
        android:layout_marginEnd="@dimen/ten_dp"
        android:fontFamily="@font/fredoka"
        android:text="Local Goes Global"
        android:textColor="@color/red"
        android:textSize="27sp" />
        <ImageView
            android:layout_width="@dimen/hundred_forty_dp"
            android:layout_height="@dimen/hundred_ten_dp"
            android:layout_marginStart="@dimen/ten_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:src="@drawable/dnk2"
            android:layout_marginEnd="@dimen/ten_dp"
            android:layout_marginBottom="@dimen/ten_dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/women"
            android:layout_margin="@dimen/twenty_dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_gravity="center"
            android:text="dg-Niryat"
            android:fontFamily="@font/fredoka"
            android:textColor="@color/red"
            android:textSize="40sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/thirty_dp"
            android:elevation="@dimen/ten_dp"
            >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/user_new"
            android:layout_width="@dimen/width_zero_dp"
            android:layout_height="@dimen/fifty_dp"
           android:layout_gravity="center"
            android:layout_margin="@dimen/five_dp"
            android:background="@drawable/signinbutton_bg"
            android:elevation="@dimen/five_dp"
            android:text="USER"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/eighteen_sp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/admin_new"
            android:layout_width="@dimen/width_zero_dp"
            android:layout_height="@dimen/fifty_dp"
           android:layout_gravity="center"
            android:background="@drawable/adminbackground"
            android:elevation="@dimen/five_dp"
            android:text="ADMIN"
            android:layout_margin="@dimen/five_dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/eighteen_sp" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>